Snippets
========

Examples of how to represent commonly-requested D-TRO payloads are provided below in the form of snippets.

Banned U-turn
^^^^^^^^^^^^^

.. literalinclude:: snippets/dtro-v3.4.1-example-snippet-banned-u-turn.json
   :language: json
   :linenos:

Kerbside
^^^^^^^^

.. literalinclude:: snippets/dtro-v3.4.1-example-snippet-kerbside.json
   :language: json
   :linenos:

Linear with direction
^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: snippets/dtro-v3.4.1-example-snippet-linear-with-direction.json
   :language: json
   :linenos:

Mandatory ahead only
^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: snippets/dtro-v3.4.1-example-snippet-mandatory-ahead-only.json
   :language: json
   :linenos: